### ISSUE TITLE
large csv files 

### ISSUE THREAD

**Issue by lucadavidde** [sh2/dstat2graphs#3]
Hi there! If i use large .csv files (about 10MB), script says "Bus Error". It's not php related, i've already modified the upload size etc etc.

**Comment by sh2** [comment]
Could you execute the dstat2graphs.pl script directly?
`# chmod some_user:some_group /dev/shm/dstat2graphs`
`$ perl dstat2graphs.pl some_file.csv reports 512 192 0 0 0 0`

And, if gzipped .csv file is small enough, please attach the file here (drag & drop).

**Comment by lucadavidde** [comment]
# perl dstat2graphs.pl c1f-ops-cmpp01.20180129.csv reports 512 192 0 0 0 0
Bus error
[c1f-ops-cmpp01.20180129.zip](https://github.com/sh2/dstat2graphs/files/1681332/c1f-ops-cmpp01.20180129.zip)

**Comment by sh2** [comment]
OK, I reproduced.

**Comment by sh2** [comment]
Backtrace.
```
Program received signal SIGBUS, Bus error.
0x00007ffff6847895 in __memcpy_ssse3_back () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff6847895 in __memcpy_ssse3_back () from /lib64/libc.so.6
#1  0x00007fffeeb57f5a in rrd_write () from /lib64/librrd.so.4
#2  0x00007fffeeb51354 in rrd_create_fn () from /lib64/librrd.so.4
#3  0x00007fffeeb521dd in rrd_create_r () from /lib64/librrd.so.4
#4  0x00007fffeeb52ab2 in rrd_create () from /lib64/librrd.so.4
#5  0x00007fffeed7279b in ?? () from /usr/lib64/perl5/vendor_perl/auto/RRDs/RRDs.so
#6  0x00007ffff7b0940f in Perl_pp_entersub () from /usr/lib64/perl5/CORE/libperl.so
#7  0x00007ffff7b01b86 in Perl_runops_standard () from /usr/lib64/perl5/CORE/libperl.so
#8  0x00007ffff7a9e985 in perl_run () from /usr/lib64/perl5/CORE/libperl.so
#9  0x0000000000400d99 in main ()
```
Bus error may be occurring due to bug or restriction of rrdtool.
I will continue analyzing.

**Comment by lucadavidde** [comment]
thanks

**Comment by sh2** [comment]
The cause was the capacity shortage of tmpfs (/dev/shm).
Your .csv file requires 10GB+ free space.
(It is hard to understand that Bus Error indicates capacity shortage...)

So I recommend that you use real disk instead of tmpfs.
In dstat2graphs.pl L49,
`my $rrd_file = '/dev/shm/dstat2graphs/' . &random_str() . '.rrd';`
please rewrite as follows.
`my $rrd_file = '/real_disk/some_directory/' . &random_str() . '.rrd';`

Because it takes about 15 minutes to create graphs,
I recommend using Perl script directly without using PHP.

I will attach a graph file. ;-)
[cmpp.zip](https://github.com/sh2/dstat2graphs/files/1682214/cmpp.zip)
